
--- Texte extrait de la page 1 ---
INV24.FR

logiciel de facturation

Destinataire:

[Nom de l'entreprise du client]

[Adresse de l'entreprise du client]
SIRET: [SIRET du client]

No de TVA: [Numéro de TVA du client]

Désignation
mon produit
mon service

[Nom de l'entreprise]
SIRET: [SIRET]
No de TVA: [Numéro de TVA]

Facture Ne 552

Quantité

[Adresse]
Tél: [Téléphone]

2
3

Date de facturation: 12/07/2021
Échéance: 26/07/2021

Prix Total
50,00 100,00
100,00 300,00

Total: 400,00 €
TVA(20%): 80,00 €
Total TTC: 480,00 €

[Nom de la banque]
[Compte bancaire (IBAN)]
SWIFT/BIC: [SWIFT/BIC]
